#app {
    display: grid;
    grid-template-columns: 32% 68%;

    width: 80rem;
    height: 100vh;
    gap: 1.25rem;
}

aside {
    border-radius: 0.75rem;
    background-image: url(../assets/Background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2rem;
    height: 45.5rem;

    header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    h1 {
        font: var(--logo);
        color: var(--pink);
    }

    p {
        font: var(--body-md);
        color: var(--text-heading);
    }

    img {
        height: 3rem;
        margin-right: auto;
    }
}

main {
    background-color: var(--shape-body);
    border-radius: 0.75rem;
    padding: 5rem 8.125rem;

    h1 {
        font: var(--heading-md);
        color: var(--text-heading);
    }

    #content {
        display: grid;
        gap: 2.5rem;
    }

    #about {
        display: grid;
        gap: 1.5rem;
    }

    #personality{
        display: grid;
        gap: 1.5rem;

        #inputs{
            display: grid;
            gap: 1.75rem;
        }
    }
    
    #event{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: .5rem;
    }
}